VITE_SUPABASE_PROJECT_ID="fkeuexbcbtycdecruifd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZXVleGJjYnR5Y2RlY3J1aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjkyNjcsImV4cCI6MjA4MjM0NTI2N30.xyRH1P9jSuUxVDcHhInUQdBJKofJIrjx76zBTEEzcms"
VITE_SUPABASE_URL="https://fkeuexbcbtycdecruifd.supabase.co"
